HCLOUD_TOKEN="op://Personal/yeh7sb23trvebwfr6u6b7ezl4e/Security/terraform"
TF_VAR_defaultSSHPublicKey="op://Personal/w6sywhe4m3es5llgo6lwm6r6gy/public key"
TF_VAR_base_domain="op://Personal/yeh7sb23trvebwfr6u6b7ezl4e/Security/base_domain_k3s"